<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:theme="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens">
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Spacing="8">
            <Border Classes="TopBar">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Classes="TopBarBtn" Content="{iconPacks:PhosphorIcons ArrowLeft}">

                    </Button>
                    <TextBlock Classes="TopBarTitle" Text="Top App Bar" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Design.PreviewWith>
    <!-- 共享顶栏 -->
    <Style Selector="Border.TopBar">
        <Setter Property="Height" Value="56" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Sem.Color.OutlineVariant}" />
        <Setter Property="Padding" Value="{x:Static theme:LayoutTokens.InsetXS}" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Button.TopBarBtn">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="CornerRadius" Value="{x:Static theme:ShapeTokens.CornerXXXL}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.TopBarBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Sem.Color.SurfaceContainerHigh}" />
    </Style>

    <Style Selector="Button.TopBarBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Sem.Color.SurfaceContainerHighest}" />
    </Style>

    <Style Selector="Button.TopBarBtn Path">
        <Setter Property="Fill" Value="{DynamicResource Sem.Color.OnSurface}" />
    </Style>

    <Style Selector="TextBlock.TopBarTitle">
        <Setter Property="Foreground" Value="{DynamicResource Sem.Color.OnSurface}" />
        <Setter Property="FontSize" Value="{x:Static theme:TypographyTokens.BodyLSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
</Styles>
