# OpenUtauMobile

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  OpenUtauMobile.sln  PopupFeatures.md  PopupFeatures_zh.md  README.md  README_zh.md  THIRD_PARTY_NOTICES.md  UIIntroductions.md  UIIntroductions_zh.md
OpenUtau.Plugin.Builtin/: OpenUtau.Plugin.Builtin.csproj
OpenUtau.Plugin.Builtin/Data/: Resources.Designer.cs
OpenUtauMobile/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalErrorSubscriber.cs  Linker.xml  MauiProgram.cs  OpenUtauMobile.csproj  ViewConstants.cs  ViewLocator.cs
OpenUtauMobile.Android/: MainActivity.cs  OpenUtauMobile.Android.csproj
OpenUtauMobile.Android/Audio/: AudioTrackOutput.cs
OpenUtauMobile.Android/Properties/: AndroidManifest.xml
OpenUtauMobile.Android/Resources/drawable/: splash_screen.xml
OpenUtauMobile.Android/Resources/drawable-v31/: openutau_splash_anim.xml
OpenUtauMobile.Android/Resources/values/: colors.xml  strings.xml  styles.xml
OpenUtauMobile.Android/Resources/values-v31/: styles.xml
OpenUtauMobile.Android/Storage/: AndroidExternalStorageService.cs
OpenUtauMobile.Browser/: OpenUtauMobile.Browser.csproj  Program.cs
OpenUtauMobile.Browser/Properties/: launchSettings.json
OpenUtauMobile.Browser/wwwroot/: index.html
OpenUtauMobile.Linux/: OpenUtauMobile.Linux.csproj  Program.cs
OpenUtauMobile.Linux/Storage/: LinuxExternalStorageService.cs
OpenUtauMobile.MacOS/: OpenUtauMobile.MacOS.csproj  Program.cs
OpenUtauMobile.MacOS/Storage/: MacOSExternalStorageService.cs
OpenUtauMobile.Plugin.Renderers/: OpenUtauMobile.Plugin.Renderers.csproj
OpenUtauMobile.Plugin.Renderers/HifiSampler/: HifiSamplerDsp.cs  HifiSamplerRenderer.cs
OpenUtauMobile.Windows/: OpenUtauMobile.Windows.csproj  Program.cs  app.manifest
OpenUtauMobile.Windows/Audio/: NAudioOutput.cs
OpenUtauMobile.Windows/Storage/: WindowsExternalStorageService.cs
OpenUtauMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenUtauMobile.iOS.csproj
OpenUtauMobile.iOS/Resources/: LaunchScreen.xib
OpenUtauMobile/Assets/Lang/: Strings.en.resx  Strings.ja.resx  Strings.ru.resx  Strings.uk.resx  Strings.zh-Hans.resx
OpenUtauMobile/Audio/: SoundFontAdapter.cs  SoundFontPlayer.cs  SoundFontSampleProvider.cs  TonePlayer.cs
OpenUtauMobile/Controls/: CollapsibleContextMenu.axaml  CollapsibleContextMenu.axaml.cs  DawKnob.cs  EditorMorePopup.axaml  EditorMorePopup.axaml.cs  ErrorDialogPopup.axaml  ErrorDialogPopup.axaml.cs  ExitEditorConfirmPopup.axaml  ExitEditorConfirmPopup.axaml.cs  ExportAudioPopup.axaml  ExportAudioPopup.axaml.cs  FilePickerPopup.axaml  FilePickerPopup.axaml.cs  LyricEditPopup.axaml  LyricEditPopup.axaml.cs  MagnifierControl.cs  NotesCanvas.cs  PartsCanvas.cs  PhonemizerPickerPopup.axaml  PhonemizerPickerPopup.axaml.cs  PianoKeysCanvas.cs  PianoRollBackground.cs  PianoRollEditModeSwitcher.axaml  PianoRollEditModeSwitcher.axaml.cs  PianoRollPlayPosCanvas.cs  PlayPosCanvas.cs  PopupDialogControl.cs  ProjectInfoEditPopup.axaml  ProjectInfoEditPopup.axaml.cs  RendererPickerPopup.axaml  RendererPickerPopup.axaml.cs  SetupWizardPopup.axaml  SetupWizardPopup.axaml.cs  SingerList.axaml  SingerList.axaml.cs  SingerPickerPopup.axaml  SingerPickerPopup.axaml.cs  TextLayoutCache.cs  ThemeColorPickerDialog.axaml  ThemeColorPickerDialog.axaml.cs  (+16 more)
OpenUtauMobile/Helpers/: ColorMathHelper.cs  LocalizationManager.cs  PathManagerExtensions.cs
OpenUtauMobile/Messages/: Messages.cs
OpenUtauMobile/Properties/: launchSettings.json
OpenUtauMobile/Services/: AppService.cs  ErrorDialogService.cs  IPopupContext.cs  ITrackHeaderService.cs  PopupService.cs  ServiceHub.cs  ToastService.cs  TrackHeaderService.cs
OpenUtauMobile/Storage/: FilePicker.cs  IExternalStorageService.cs  StorageProviderFactory.cs
OpenUtauMobile/Tools/: Converters.cs  GuidTools.cs
OpenUtauMobile/Utils/: FileTools.cs  FontManager.cs  FormatTools.cs  GuidTools.cs  IAppLifeCycleHelper.cs  LanguageOption.cs  ObjectProvider.cs  RunningWork.cs  ThemeColors.cs  ThemeColorsManager.cs
OpenUtauMobile/ViewModels/: AboutViewModel.cs  ClassicSingerSetupViewModel.cs  ContextActionItem.cs  DependencyManageViewModel.cs  DependencyManagerViewModel.cs  EditViewModel.cs  EditorMoreViewModel.cs  EditorViewModel.cs  ErrorDialogViewModel.cs  ExitEditorConfirmViewModel.cs  ExportAudioPopupViewModel.cs  FilePickerBaseViewModel.cs  FilePickerPopupViewModel.cs  FileSavePickerViewModel.cs  FolderPickerViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  InstallSingerViewModel.cs  InstallVogenSingerViewModel.cs  LogExportViewModel.cs  LyricEditViewModel.cs  MainViewModel.cs  NavigationViewModelBase.cs  OptionsViewModel.cs  PhonemizerPickerViewModel.cs  PianoRollViewModel.cs  PopupViewModelBase.cs  ProjectInfoEditViewModel.cs  RendererPickerViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SingerDetailViewModel.cs  SingerManageViewModel.cs  SingerManagementViewModel.cs  SingerPickerViewModel.cs  SplashScreenViewModel.cs  ThemeColorPickerDialogViewModel.cs  TrackColorPickerPopupViewModel.cs  TrackHeaderViewModel.cs  TrackRenamePopupViewModel.cs  (+1 more)
OpenUtauMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.axaml  AboutView.axaml.cs  ClassicSingerSetupView.axaml  ClassicSingerSetupView.axaml.cs  DependencyManagePage.xaml  DependencyManagePage.xaml.cs  DependencyManagerView.axaml  DependencyManagerView.axaml.cs  EditPage.xaml  EditPage.xaml.cs  EditorView.axaml  EditorView.axaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.axaml  HomeView.axaml.cs  InstallSingerPage.xaml  InstallSingerPage.xaml.cs  InstallVogenSingerPage.xaml  InstallVogenSingerPage.xaml.cs  LogExportPage.xaml  LogExportPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsView.axaml  OptionsView.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SingerDetailPage.xaml  SingerDetailPage.xaml.cs  SingerDetailView.axaml  SingerDetailView.axaml.cs  (+8 more)
OpenUtauMobile/Views/Utils/: PianoKey.cs  (+3 more)
(+204 files in other folders)
