<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
             x:Class="OpenUtauMobile.Views.SettingsPage"
             xmlns:res="clr-namespace:OpenUtauMobile.Resources.Strings"
             Title="设置">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="StyleTabButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>
    </ContentPage.Resources>
    <!-- 根控件 -->
    <Grid RowDefinitions="60, 40, 1, *">
        <!-- 自定义标题栏 -->
        <Grid BackgroundColor="{DynamicResource TitleBarBackground}" ColumnDefinitions="80,*,80,80" Padding="10">
            <Button x:Name="ButtonConfirm" Text="{Static res:AppResources.Confirm}" Clicked="ButtonConfirm_Clicked"  Grid.Column="0" />
            <Label Text="{Static res:AppResources.Settings}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />
            <Button x:Name="ButtonCancel" Text="{Static res:AppResources.CancelText}" Clicked="ButtonCancel_Clicked" Grid.Column="2" />
            <Button x:Name="ButtonSave" Text="{Static res:AppResources.SaveText}" Clicked="ButtonSave_Clicked" Grid.Column="3" />
        </Grid>
        <!-- 主体 -->
        <!-- 选项卡 -->
        <ScrollView Orientation="Horizontal" Grid.Row="1" BackgroundColor="{DynamicResource TabBackground}">
            <HorizontalStackLayout>
                <Button x:Name="ButtonTabEditAndBehavior" Text="{Static res:AppResources.EditAndBehaviour}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}"/>
                <Button x:Name="ButtonTabRenderAndPerformance" Text="{Static res:AppResources.RenderAndPerformance}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}"/>
                <Button x:Name="ButtonTabFileAndStorage" Text="{Static res:AppResources.FileAndStorage}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}" />
                <Button x:Name="ButtonTabAppearanceAndLanguage" Text="{Static res:AppResources.AppearanceAndLanguage}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}" />
            </HorizontalStackLayout>
        </ScrollView>
        <BoxView Grid.Row="2" />
        <!-- 选项卡内容 -->
        <!-- 编辑与行为 -->
        <Grid Grid.Row="3" x:Name="GridEditAndBehavior">
            <ScrollView>
                <VerticalStackLayout>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 30">
                            <Label Text="{Static res:AppResources.AutomaticPageTurning}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.AutomaticPageTurningTooltip}" />
                            <Switch x:Name="SwitchAutoScroll" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding AutoScroll}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 200,30">
                            <Label Text="{Static res:AppResources.PlaybackRefreshRate}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.PlaybackRefreshRateTooltip}" />
                            <Slider Grid.Column="3" Value="{Binding PlaybackRefreshRate}" Minimum="1" Maximum="60"/>
                            <Label Grid.Column="4" Text="{Binding PlaybackRefreshRate}" HorizontalOptions="Center"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 50">
                            <Label Text="{Static res:AppResources.PitchDisplayPrecision}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.PitchDisplayPrecisionTooltip}" />
                            <Picker Grid.Column="3" ItemsSource="{Binding PitchDisplayPrecision}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPitchDisplayPrecision}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 30">
                            <Label Text="{Static res:AppResources.DisplaySingerPortrait}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.DisplaySingerPortraitTooltip}" />
                            <Switch x:Name="SwitchShowPortrait" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding ShowPortrait}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50, Auto, .5" IsVisible="{Binding ShowPortrait}">
                        <Grid ColumnDefinitions="Auto, 50, *, 30">
                            <Label Text="{Static res:AppResources.GlobalPortraitTransparency}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.GlobalPortraitTransparencyTooltip}" />
                            <Switch x:Name="SwitchCustomPortraitOpacity" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding CustomPortraitOptions}"/>
                        </Grid>
                        <Grid Row="1" ColumnDefinitions="Auto, *, 200,30" IsVisible="{Binding CustomPortraitOptions}">
                            <Label Text="{Static res:AppResources.Transparency}" Margin="20,0,20,0"/>
                            <Slider Grid.Column="2" Value="{Binding PortraitOpacity}" Minimum="0" Maximum="1"/>
                            <Label Grid.Column="3" Text="{Binding PortraitOpacity, StringFormat='{0:F2}'}" HorizontalOptions="Center"/>
                        </Grid>
                        <BoxView Grid.Row="2" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 30">
                            <Label Text="{Static res:AppResources.KeepScreenOn}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.KeepScreenOnTooltip}" />
                            <Switch x:Name="SwitchKeepScreenOn" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding KeepScreenOn}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 50">
                            <Label Text="{Static res:AppResources.OnPianoClick}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.OnPianoClickTooltip}" />
                            <Picker Margin="5,0,15,0" Grid.Column="3" ItemsSource="{Binding PianoSampleTypes}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPianoSample}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <!-- 渲染与性能 -->
        <Grid Grid.Row="3" x:Name="GridRenderAndPerformance" IsVisible="False">
            <ScrollView>
                <VerticalStackLayout>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 200">
                            <Label Text="{Static res:AppResources.OutputDevice}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.OutputDeviceTooltip}" />
                            <Picker Grid.Column="3" ItemsSource="{Binding AudioOutputDevices}" ItemDisplayBinding="{Binding .}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 200">
                            <Label Text="{Static res:AppResources.PreRender}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.PreRenderTooltip}" />
                            <Switch x:Name="SwitchPreRender" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding PreRender}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 200">
                            <Label Text="{Static res:AppResources.DontRenderMutedTracks}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.DontRenderMutedTracksTooltip}" />
                            <Switch x:Name="SwitchSkipRenderingMutedTracks" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding SkipRenderingMutedTracks}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="{DynamicResource ItemDivider}"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <!-- 文件与存储 -->
        <Grid Grid.Row="3" x:Name="GridFileAndStorage" IsVisible="False">
            <ScrollView>
                <VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <!-- 外观与语言 -->
        <Grid Grid.Row="3" x:Name="GridAppearanceAndLanguage" IsVisible="False">
            <ScrollView>
                <VerticalStackLayout>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 200">
                            <Label Text="{Static res:AppResources.Theme}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.ThemeTooltip}" />
                            <Picker Grid.Column="3" ItemsSource="{Binding Themes}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedTheme}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="#80404040"/>
                    </Grid>
                    <Grid RowDefinitions="50,.5">
                        <Grid ColumnDefinitions="Auto, 50, *, 200">
                            <Label Text="{Static res:AppResources.Language}" Margin="20,0,20,0"/>
                            <Label Grid.Column="1" Text="?" ToolTipProperties.Text="{Static res:AppResources.Language}" />
                            <Picker Grid.Column="3" ItemsSource="{Binding LanguageOptions}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding SelectedLanguageOption}"/>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="10,0,10,0" Color="#80404040"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>