<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <!-- .axaml 会被 Avalonia SDK 默认收集；这里仅补充非 axaml 资产，避免重复键冲突 -->
        <!-- RESX language files are handled separately below to prevent MSBuild from compiling them. -->
        <AvaloniaResource Include="Assets\**" Exclude="Assets\**\*.axaml;Assets\Lang\*.resx"/>
        <!-- Language RESX files: embedded as raw AvaloniaResource assets, parsed at runtime via XmlReader. -->
        <!-- Removing from EmbeddedResource prevents the default MSBuild RESX compilation pass. -->
        <EmbeddedResource Remove="Assets\Lang\*.resx"/>
        <AvaloniaResource Include="Assets\Lang\Strings.en.resx"/>
        <AvaloniaResource Include="Assets\Lang\Strings.zh-Hans.resx"/>
        <AvaloniaResource Include="Assets\Lang\Strings.ja.resx"/>
        <AvaloniaResource Include="Assets\Lang\Strings.ru.resx"/>
        <AvaloniaResource Include="Assets\Lang\Strings.uk.resx"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.11.0"/>
        <PackageReference Include="IconPacks.Avalonia.Fontaudio" Version="1.3.1"/>
        <PackageReference Include="IconPacks.Avalonia.PhosphorIcons" Version="1.3.1"/>
        <PackageReference Include="MaterialColorUtilities" Version="0.3.0"/>
        <PackageReference Include="ReactiveUI" Version="20.1.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.2"/>
        <PackageReference Include="MeltySynth" Version="2.4.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318"/>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenUtau.Core\OpenUtau.Core.csproj"/>
        <ProjectReference Include="..\OpenUtau.Plugin.Builtin\OpenUtau.Plugin.Builtin.csproj"/>
        <ProjectReference Include="..\OpenUtauMobile.Plugin.Renderers\OpenUtauMobile.Plugin.Renderers.csproj" />
    </ItemGroup>
</Project>
