<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.BulkLyricEditPopup"
    d:DataContext="{d:DesignInstance Type=vm:BulkLyricEditViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:BulkLyricEditViewModel"
    Classes="PopupDialogRoot"
    MinHeight="280">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource BulkLyricEdit.Title}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button
                    Command="{Binding CancelCommand}"
                    Classes="DialogAction"
                    Content="{DynamicResource Common.Cancel}" />
                <Button
                    Command="{Binding ApplyCommand}"
                    Classes="DialogAction DialogPrimary"
                    Content="{DynamicResource BulkLyricEdit.Apply}" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <Border Classes="DialogBodyBorder">
                <Grid RowDefinitions="*,Auto" RowSpacing="12">
                    <TextBox
                        x:Name="LyricsInput"
                        Grid.Row="0"
                        Text="{Binding LyricsText, Mode=TwoWay}"
                        PlaceholderText="{DynamicResource BulkLyricEdit.Watermark}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MinHeight="144"
                        VerticalContentAlignment="Top"
                        Padding="12,8"
                        CornerRadius="8"
                        FontSize="14"
                        BorderThickness="1" />
                    <CheckBox
                        Grid.Row="1"
                        Content="{DynamicResource BulkLyricEdit.SelectedOnly}"
                        IsChecked="{Binding ApplyToSelectedNotesOnly, Mode=TwoWay}"
                        IsEnabled="{Binding HasSelectedNotes}" />
                </Grid>
            </Border>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
