<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    d:DesignWidth="360"
    d:DesignHeight="500"
    x:Class="OpenUtauMobile.Controls.EditorMorePopup"
    x:DataType="vm:EditorMoreViewModel"
    Classes="PopupDialogRoot"
    MinHeight="400">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource EditorMore.Title}">
        <DockPanel>
            <!-- 标题栏 -->
            <!-- Tab 区域 -->
            <TabControl Classes="DialogBody">
                <!-- 导出 -->
                <TabItem Header="{DynamicResource EditorMore.FileTab}">
                    <StackPanel Margin="0,16,0,0">
                        <Button
                            Classes="ActionBtn"
                            Content="{DynamicResource EditorMore.SaveAs}"
                            Command="{Binding ConfirmCommand}">
                            <Button.CommandParameter>
                                <vm:EditorMoreAction>SaveAs</vm:EditorMoreAction>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </TabItem>
                <!-- 导入 -->
                <TabItem Header="{DynamicResource EditorMore.ImportTab}">
                    <StackPanel Margin="0,16,0,0">
                        <Button
                            Classes="ActionBtn"
                            Content="{DynamicResource EditorMore.ImportAudio}"
                            Command="{Binding ConfirmCommand}">
                            <Button.CommandParameter>
                                <vm:EditorMoreAction>ImportAudio</vm:EditorMoreAction>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Classes="ActionBtn"
                            Content="{DynamicResource EditorMore.ImportTrack}"
                            Command="{Binding ConfirmCommand}">
                            <Button.CommandParameter>
                                <vm:EditorMoreAction>ImportTrack</vm:EditorMoreAction>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </TabItem>
                <!-- 导出 -->
                <TabItem Header="{DynamicResource EditorMore.ExportTab}">
                    <StackPanel Margin="0,16,0,0">
                        <Button
                            Classes="ActionBtn"
                            Content="{DynamicResource EditorMore.ExportAudio}"
                            Command="{Binding ConfirmCommand}">
                            <Button.CommandParameter>
                                <vm:EditorMoreAction>ExportAudio</vm:EditorMoreAction>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
