<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:semantic="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Semantic"
    xmlns:foundation="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Foundation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    d:DesignWidth="360"
    d:DesignHeight="500"
    x:Class="OpenUtauMobile.Controls.EditorMorePopup"
    x:DataType="vm:EditorMoreViewModel"
    Classes="PopupDialogRoot DialogHeightExpanded">

    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource EditorMore.Title}">
        <DockPanel>
            <!-- 标题栏 -->
            <!-- Tab 区域 -->
            <Border Classes="DialogBodyBorder">
                <TabControl>
                    <TabItem Header="{DynamicResource EditorMore.EditTab}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Border Padding="0,16,0,0">
                                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceSM}">
                                    <Button Classes="tonal" HorizontalAlignment="Stretch"
                                            MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                            Content="{DynamicResource Editor.Undo}" IsEnabled="{Binding CanUndo}"
                                            Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter><vm:EditorMoreAction>Undo</vm:EditorMoreAction></Button.CommandParameter>
                                    </Button>
                                    <Button Classes="tonal" HorizontalAlignment="Stretch"
                                            MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                            Content="{DynamicResource Editor.Redo}" IsEnabled="{Binding CanRedo}"
                                            Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter><vm:EditorMoreAction>Redo</vm:EditorMoreAction></Button.CommandParameter>
                                    </Button>
                                    <Button Classes="tonal" HorizontalAlignment="Stretch"
                                            MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                            Content="{DynamicResource ExpressionGraph.Title}" Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter><vm:EditorMoreAction>ExpressionGraphs</vm:EditorMoreAction></Button.CommandParameter>
                                    </Button>
                                    <ToggleButton x:Name="MergeNearbyPhrasesRow" MinHeight="56"
                                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  Padding="0" CornerRadius="0" Background="Transparent"
                                                  Foreground="{DynamicResource Sem.Color.OnSurface}"
                                                  AutomationProperties.Name="{DynamicResource EditorMore.MergeNearbyPhrases}"
                                                  ToolTip.Tip="{DynamicResource EditorMore.MergeNearbyPhrases.Desc}"
                                                  IsChecked="{Binding MergeNearbyPhrases, Mode=TwoWay}">
                                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{x:Static foundation:LayoutTokens.SpaceM}">
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                                       FontSize="{x:Static semantic:TypographyTokens.BodyLSize}"
                                                       Text="{DynamicResource EditorMore.MergeNearbyPhrases}" />
                                            <ToggleSwitch x:Name="MergeNearbyPhrasesToggle" Grid.Column="1"
                                                          VerticalAlignment="Center" OffContent="" OnContent=""
                                                          IsHitTestVisible="False" Focusable="False"
                                                          IsChecked="{Binding MergeNearbyPhrases, Mode=OneWay}" />
                                        </Grid>
                                    </ToggleButton>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    <!-- 导出 -->
                    <TabItem Header="{DynamicResource EditorMore.FileTab}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Border Padding="0,16,0,0">
                                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceSM}">
                                    <Button
                                        Classes="tonal"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                        Content="{DynamicResource EditorMore.SaveAs}"
                                        Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter>
                                            <vm:EditorMoreAction>SaveAs</vm:EditorMoreAction>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Classes="tonal" HorizontalAlignment="Stretch"
                                            MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                            Content="{DynamicResource EditorMore.SaveAsTemplate}"
                                            Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter><vm:EditorMoreAction>SaveAsTemplate</vm:EditorMoreAction></Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    <!-- 导入 -->
                    <TabItem Header="{DynamicResource EditorMore.ImportTab}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Border Padding="0,16,0,0">
                                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceSM}">
                                    <Button
                                        Classes="tonal"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                        Content="{DynamicResource EditorMore.ImportAudio}"
                                        Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter>
                                            <vm:EditorMoreAction>ImportAudio</vm:EditorMoreAction>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Classes="tonal"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                        Content="{DynamicResource EditorMore.ImportTrack}"
                                        Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter>
                                            <vm:EditorMoreAction>ImportTrack</vm:EditorMoreAction>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    <!-- 导出 -->
                    <TabItem Header="{DynamicResource EditorMore.ExportTab}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Border Padding="0,16,0,0">
                                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceSM}">
                                    <Button
                                        Classes="tonal"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}"
                                        Content="{DynamicResource EditorMore.ExportAudio}"
                                        Command="{Binding ConfirmCommand}">
                                        <Button.CommandParameter>
                                            <vm:EditorMoreAction>ExportAudio</vm:EditorMoreAction>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
