<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:theme="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Runtime"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.ErrorDialogPopup"
    d:DataContext="{d:DesignInstance Type=vm:ErrorDialogViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:ErrorDialogViewModel"
    Classes="PopupDialogRoot">
    <UserControl.Resources>
        <StreamGeometry x:Key="IconChevronDown">M7.41,8.59 L12,13.17 L16.59,8.59 L18,10 L12,16 L6,10 L7.41,8.59 Z</StreamGeometry>
    </UserControl.Resources>
    <dialogs:DialogShell CloseCommand="{Binding CloseCommand}" Header="{Binding Title}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button Classes="DialogAction" Command="{Binding CopyCommand}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="8">
                        <iconPacks:PackIconPhosphorIcons
                            Kind="Copy"
                            Width="18"
                            Height="18" />
                        <TextBlock Text="{DynamicResource Common.Copy}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="DialogAction DialogPrimary"
                    Content="{DynamicResource Common.Confirm}"
                    Command="{Binding CloseCommand}" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <Grid RowDefinitions="Auto,Auto,*" Classes="DialogBody">
            <ScrollViewer MaxHeight="{x:Static theme:ThemeSemErrorDialogTokens.MessageMaxHeight}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
            </ScrollViewer>
            <Button
                Grid.Row="1"
                Classes="DetailToggle"
                IsVisible="{Binding HasDetail}"
                x:Name="DetailToggleBtn"
                Click="OnDetailToggleClicked">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <PathIcon
                        Width="12"
                        Height="12"
                        x:Name="DetailChevron"
                        Data="{StaticResource IconChevronDown}"
                        Foreground="{DynamicResource Sem.Color.OnSurface}" />
                    <TextBlock Text="{DynamicResource Common.Details}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBox
                Grid.Row="2"
                x:Name="DetailPanel"
                Classes="ErrorDetail"
                IsVisible="False"
                IsReadOnly="True"
                AcceptsReturn="True"
                Text="{Binding Detail}"
                MaxHeight="{x:Static theme:ThemeSemErrorDialogTokens.DetailMaxHeight}"
                Margin="0,6,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />
        </Grid>
    </dialogs:DialogShell>
</UserControl>
