<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="OpenUtauMobile.Controls.ExitEditorConfirmPopup"
             d:DataContext="{d:DesignInstance Type=vm:ExitEditorConfirmViewModel, IsDesignTimeCreatable=False}"
             x:DataType="vm:ExitEditorConfirmViewModel"
             Classes="PopupDialogRoot">

    <Border Classes="PopupDialogSurface">
        <DockPanel>
            <Border Classes="PopupTitleBar"
                    DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource Editor.BackConfirm.Title}"
                               Classes="PopupTitle" />
                    <Button Grid.Column="1"
                            Classes="PopupCloseBtn"
                            Command="{Binding CancelCommand}">
                        <Path Width="14" Height="14"
                              Stretch="Uniform"
                              Fill="{DynamicResource Sem.Color.OnSurface}"
                              Data="M19,6.41 L17.59,5 L12,10.59 L6.41,5 L5,6.41 L10.59,12 L5,17.59 L6.41,19 L12,13.41 L17.59,19 L19,17.59 L13.41,12 Z" />
                    </Button>
                </Grid>
            </Border>

            <StackPanel Margin="20,20,20,20"
                        Spacing="20">
                <TextBlock Text="{DynamicResource Editor.BackConfirm.Message}"
                           TextWrapping="Wrap"
                           FontSize="14" />

                <Grid ColumnDefinitions="*,8,*,8,*">
                    <Button Grid.Column="0"
                            Classes="Secondary"
                            HorizontalAlignment="Stretch"
                            Content="{DynamicResource Common.Cancel}"
                            Command="{Binding CancelCommand}" />
                    <Button Grid.Column="2"
                            Classes="Secondary"
                            HorizontalAlignment="Stretch"
                            Content="{DynamicResource Editor.BackConfirm.ExitWithoutSave}"
                            Command="{Binding ExitWithoutSaveCommand}" />
                    <Button Grid.Column="4"
                            Classes="Primary"
                            HorizontalAlignment="Stretch"
                            Content="{DynamicResource Editor.BackConfirm.SaveAndExit}"
                            Command="{Binding SaveAndExitCommand}" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
