<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.ExitEditorConfirmPopup"
    d:DataContext="{d:DesignInstance Type=vm:ExitEditorConfirmViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:ExitEditorConfirmViewModel"
    Classes="PopupDialogRoot">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource Editor.BackConfirm.Title}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button
                    Classes="DialogAction"
                    Content="{DynamicResource Common.Cancel}"
                    Command="{Binding CancelCommand}" />
                <Button
                    Classes="DialogAction"
                    Content="{DynamicResource Editor.BackConfirm.ExitWithoutSave}"
                    Command="{Binding ExitWithoutSaveCommand}" />
                <Button
                    Classes="DialogAction DialogPrimary"
                    Content="{DynamicResource Editor.BackConfirm.SaveAndExit}"
                    Command="{Binding SaveAndExitCommand}" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <StackPanel Spacing="20" Classes="DialogBody">
                <TextBlock
                    Text="{DynamicResource Editor.BackConfirm.Message}"
                    TextWrapping="Wrap"
                    FontSize="14" />
            </StackPanel>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
