<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
        xmlns:theme="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    xmlns:foundation="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Foundation"
    xmlns:semantic="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Semantic"
    x:Class="OpenUtauMobile.Controls.ImportTracksPopup"
    x:DataType="vm:ImportTracksViewModel"
    Classes="PopupDialogRoot">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource EditorMore.ImportTrack}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button
                    Content="{DynamicResource Common.Cancel}"
                    Command="{Binding CancelCommand}"
                    Classes="DialogAction" />
                <Button
                    Content="{Binding ImportLabel}"
                    Command="{Binding ImportCommand}"
                    Classes="DialogAction DialogPrimary" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <Border Padding="{x:Static foundation:LayoutTokens.InsetM}">
                    <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceS}">
                        <TextBlock Text="{DynamicResource ImportTracks.AppendHint}" TextWrapping="Wrap" />
                        <Grid ColumnDefinitions="*,*">
                            <Button Classes="text" Content="{DynamicResource ImportTracks.SelectAll}" Command="{Binding SelectAllCommand}" />
                            <Button Classes="text"
                                Grid.Column="1"
                                Content="{DynamicResource ImportTracks.SelectNone}"
                                Command="{Binding SelectNoneCommand}"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Sources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:ImportSourceViewModel">
                                    <Border Padding="{x:Static foundation:LayoutTokens.InsetS}">
                                        <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceS}">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                FontWeight="SemiBold"
                                                TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Summary}" />
                                            <TextBlock
                                                Text="{Binding Error}"
                                                IsVisible="{Binding HasError}"
                                                TextWrapping="Wrap"
                                                Foreground="{DynamicResource Sem.Color.Error}" />
                                            <Button Classes="text"
                                                Content="{DynamicResource ImportTracks.RemoveFile}"
                                                Command="{Binding $parent[UserControl].((vm:ImportTracksViewModel)DataContext).RemoveSourceCommand}"
                                                CommandParameter="{Binding}" />
                                            <ItemsControl ItemsSource="{Binding Tracks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:ImportTrackViewModel">
                                                        <CheckBox
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            MinHeight="{x:Static semantic:InteractionTokens.TouchTarget}">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                                                <TextBlock Text="{Binding Summary}" FontSize="{x:Static semantic:TypographyTokens.BodySSize}" />
                                                                <TextBlock
                                                                    Text="{Binding Warning}"
                                                                    IsVisible="{Binding HasWarning}"
                                                                    TextWrapping="Wrap"
                                                                    Foreground="{DynamicResource Sem.Color.Warning}" />
                                                            </StackPanel>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{DynamicResource ImportTracks.ExpressionsHint}" TextWrapping="Wrap" />
                        <TextBlock Text="{DynamicResource ImportTracks.HistoryNotice}" TextWrapping="Wrap" />
                        <CheckBox IsChecked="{Binding UseSourceTiming, Mode=TwoWay}">
                            <TextBlock Text="{DynamicResource ImportTracks.UseSourceTiming}" TextWrapping="Wrap" />
                        </CheckBox>
                        <StackPanel IsVisible="{Binding UseSourceTiming}" Spacing="{x:Static foundation:LayoutTokens.SpaceS}">
                            <TextBlock Text="{DynamicResource ImportTracks.TimingSource}" />
                            <TextBlock Text="{Binding TimingSource.Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding TimingSummary}" TextWrapping="Wrap" />
                            <TextBlock
                                Text="{DynamicResource ImportTracks.ReplaceTimingWarning}"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource Sem.Color.Warning}" />
                            <Expander Header="{DynamicResource ImportTracks.MarkerDetails}">
                                <TextBlock Text="{Binding TimingDetails}" TextWrapping="Wrap" />
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
