<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:theme="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    xmlns:foundation="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Foundation"
    xmlns:semantic="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Semantic"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.LoadingPopup"
    x:DataType="vm:LoadingPopupViewModel"
    d:DataContext="{d:DesignInstance Type=vm:LoadingPopupViewModel, IsDesignTimeCreatable=False}"
    Classes="PopupDialogRoot">
    <dialogs:DialogShell Header="{DynamicResource LoadingPopup.Title}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions IsVisible="{Binding CanCancel}">
                <Button
                    Content="{DynamicResource Common.Cancel}"
                    Command="{Binding CancelCommand}"
                    IsVisible="{Binding CanCancel}"
                    IsEnabled="{Binding !IsCancelling}"
                    Classes="DialogAction" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <Border Classes="DialogBodyBorder">
                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceM}">
                    <TextBlock
                        Text="{Binding Message}"
                        FontSize="{x:Static semantic:TypographyTokens.BodyMSize}"
                        Foreground="{DynamicResource Sem.Color.OnSurface}"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />
                    <ProgressBar
                        Value="{Binding Progress}"
                        IsIndeterminate="{Binding IsIndeterminate}"
                        HorizontalAlignment="Stretch" />
                    <TextBlock
                        Text="{Binding ProgressText}"
                        IsVisible="{Binding IsIndeterminate, Converter={x:Static BoolConverters.Not}}"
                        FontSize="{x:Static semantic:TypographyTokens.LabelMSize}"
                        Foreground="{DynamicResource Sem.Color.Primary}"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
