<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    x:Class="OpenUtauMobile.Controls.MultiFilePickerPopup"
    x:DataType="vm:MultiFilePickerViewModel"
    Classes="PopupDialogRoot">
    <dialogs:DialogShell CloseCommand="{Binding CloseCommand}" Header="{Binding Title}">
        <dialogs:DialogShell.Footer>
            <StackPanel>
                <TextBlock Text="{Binding SelectionSummary}" />
                <dialogs:DialogActions>
                    <Button
                        Content="{DynamicResource Common.Cancel}"
                        Command="{Binding CloseCommand}"
                        Classes="DialogAction" />
                    <Button
                        Content="{DynamicResource ImportTracks.Next}"
                        Command="{Binding ConfirmCommand}"
                        Classes="DialogAction DialogPrimary" />
                </dialogs:DialogActions>
            </StackPanel>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Classes="DialogBody">
                <Button Content="{DynamicResource FilePicker.GoUp}" Command="{Binding GoUpCommand}" />
                <TextBox Text="{Binding CurrentPath}" />
                <ProgressBar IsVisible="{Binding IsLoading}" IsIndeterminate="True" />
                <TextBlock
                    IsVisible="{Binding ShowEmptyState}"
                    Text="{Binding EmptyStateMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ListBox
                ItemsSource="{Binding Entries}"
                MaxHeight="280"
                IsEnabled="{Binding !IsLoading}"
                Classes="DialogBody">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:MultiFilePickerEntry">
                        <Panel>
                            <Button
                                IsVisible="{Binding IsDirectory}"
                                Content="{Binding Name}"
                                Command="{Binding OpenCommand}"
                                HorizontalAlignment="Stretch"
                                MinHeight="48" />
                            <CheckBox
                                IsVisible="{Binding IsFile}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                MinHeight="48">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </CheckBox>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
