<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:foundation="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Foundation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:theme="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    xmlns:semantic="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Semantic"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.OptionConfirmPopup"
    d:DataContext="{d:DesignInstance Type=vm:OptionConfirmPopupViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:OptionConfirmPopupViewModel"
    Classes="PopupDialogRoot">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{Binding Title}">
        <dialogs:DialogShell.Footer>
            <ItemsControl ItemsSource="{Binding OptionRows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dialogs:DialogActionRows />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:OptionConfirmRow">
                        <ItemsControl ItemsSource="{Binding Options}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dialogs:DialogActionRow />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:OptionConfirmOption">
                                    <Button
                                        Classes="DialogAction"
                                        Content="{Binding Label}"
                                        Command="{Binding $parent[UserControl].((vm:OptionConfirmPopupViewModel)DataContext).SelectOptionCommand}"
                                        CommandParameter="{Binding}"
                                        Classes.DialogPrimary="{Binding IsPrimary}"
                                        Classes.DialogDestructive="{Binding IsDestructive}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <!-- 标题栏 -->
            <Border Classes="DialogBodyBorder">
                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceM}">
                    <!-- 内容 -->
                    <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Text="{Binding Content}"
                            TextWrapping="Wrap"
                            FontSize="{x:Static semantic:TypographyTokens.BodyMSize}" />
                    </ScrollViewer>
                    <!-- 选项 -->
                </StackPanel>
            </Border>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
