<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:foundation="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Foundation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.PhonemizerPickerPopup"
    d:DataContext="{d:DesignInstance Type=vm:PhonemizerPickerViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:PhonemizerPickerViewModel"
    Classes="PopupDialogRoot"
    MinHeight="300"
    MaxHeight="600">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource Picker.Phonemizer.Title}">
        <DockPanel>
            <!-- 标题栏 -->
            <!-- 音素器列表容器 -->
            <Grid DockPanel.Dock="Top" ColumnDefinitions="160,*">
                <!-- 左侧：分组 -->
                <ListBox
                    Grid.Column="0"
                    ItemsSource="{Binding Groups}"
                    SelectedItem="{Binding CurrentGroup}"
                    SelectionMode="Single"
                    Background="{DynamicResource Sem.Color.Surface}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="{x:Static foundation:LayoutTokens.InsetS}">
                                <TextBlock
                                    Text="{Binding Value}"
                                    FontSize="14"
                                    VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- 右侧：音素器列表 -->
                <ListBox
                    Grid.Column="1"
                    ItemsSource="{Binding PhonemizerFactories}"
                    SelectedItem="{Binding SelectedFactoryPair}"
                    SelectionMode="Single"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="{x:Static foundation:LayoutTokens.InsetS}">
                                <TextBlock
                                    Text="{Binding Value}"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
