<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.RendererPickerPopup"
    d:DataContext="{d:DesignInstance Type=vm:RendererPickerViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:RendererPickerViewModel"
    Classes="PopupDialogRoot"
    MinHeight="220"
    MaxHeight="520">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource Picker.Renderer.Title}">
        <DockPanel>
            <ItemsControl
                x:Name="RendererList"
                x:DataType="vm:RendererPickerViewModel"
                ItemsSource="{Binding Renderers}"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding DataContext.SelectRendererCommand, ElementName=RendererList}"
                            CommandParameter="{Binding .}"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0" Padding="12,8">
                            <TextBlock
                                Text="{Binding .}"
                                FontSize="14"
                                TextTrimming="CharacterEllipsis" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
