<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    d:DesignWidth="520"
    d:DesignHeight="560"
    x:Class="OpenUtauMobile.Controls.ThemeColorPickerDialog"
    x:DataType="vm:ThemeColorPickerDialogViewModel"
    Classes="PopupDialogRoot">
    <UserControl.Styles>
        <StyleInclude Source="/Controls/Styles/ThemeColorPickerDialog.axaml" />
    </UserControl.Styles>

    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource Settings.Appearance.ThemeColor.Picker.Title}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button
                    Content="{DynamicResource Common.Cancel}"
                    Command="{Binding CancelCommand}"
                    Classes="DialogAction" />
                <Button
                    Classes="DialogAction DialogPrimary"
                    Content="{DynamicResource Common.Confirm}"
                    Command="{Binding ConfirmCommand}" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <StackPanel Spacing="14" Classes="DialogBody">
                <Border
                    CornerRadius="12"
                    Height="88"
                    BorderBrush="{DynamicResource Sem.Color.Outline}"
                    BorderThickness="1"
                    Background="{Binding PreviewBrush}" />
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource Settings.Appearance.ThemeColor.Picker.Hue}" />
                    <Slider
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="360"
                        Value="{Binding Hue, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Hue, StringFormat={}{0:F0}}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource Settings.Appearance.ThemeColor.Picker.Saturation}" />
                    <Slider
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Saturation, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Saturation, StringFormat={}{0:F0}%}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource Settings.Appearance.ThemeColor.Picker.Value}" />
                    <Slider
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Value, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Value, StringFormat={}{0:F0}%}" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding HexInput, Mode=TwoWay}"
                        Watermark="#RRGGBB" />
                    <Button
                        Grid.Column="1"
                        Classes="AccentBtn"
                        Content="{DynamicResource Settings.Appearance.ThemeColor.ApplyHex}"
                        Command="{Binding ApplyHexCommand}" />
                </Grid>
                <TextBlock
                    Classes="PlaceholderText"
                    Foreground="{DynamicResource Sem.Color.Error}"
                    Text="{Binding ErrorText}"
                    IsVisible="{Binding HasError}" />
            </StackPanel>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
