<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:foundation="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Tokens.Foundation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    mc:Ignorable="d"
    x:Class="OpenUtauMobile.Controls.TrackRenamePopup"
    d:DataContext="{d:DesignInstance Type=vm:TrackRenamePopupViewModel, IsDesignTimeCreatable=False}"
    x:DataType="vm:TrackRenamePopupViewModel"
    Classes="PopupDialogRoot DialogHeightCompact">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}" Header="{DynamicResource Picker.TrackRename.Title}">
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button
                    Classes="DialogAction"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Common.Cancel}" />
                <Button
                    Classes="DialogAction DialogPrimary"
                    Command="{Binding ConfirmCommand}"
                    Content="{DynamicResource Common.Confirm}" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <Border Classes="DialogBodyBorder">
                <StackPanel Spacing="{x:Static foundation:LayoutTokens.SpaceM}">
                    <TextBox
                        Text="{Binding TrackName, Mode=TwoWay}"
                        Watermark="{DynamicResource Picker.TrackRename.Placeholder}"
                        FontSize="16"
                        VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
