<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels"
    xmlns:theme="clr-namespace:OpenUtauMobile.Themes.OpenUtauMobile.Runtime"
    xmlns:dialogs="clr-namespace:OpenUtauMobile.Controls"
    x:Class="OpenUtauMobile.Controls.VoiceColorMappingPopup"
    x:DataType="vm:VoiceColorMappingViewModel"
    Classes="PopupDialogRoot">
    <dialogs:DialogShell CloseCommand="{Binding CancelCommand}">
        <dialogs:DialogShell.Header>
            <StackPanel>
                <TextBlock Text="{Binding Title}" Classes="PopupTitle" />
                <TextBlock Text="{Binding TrackName}" Classes="DialogSubtitle" />
            </StackPanel>
        </dialogs:DialogShell.Header>
        <dialogs:DialogShell.Footer>
            <dialogs:DialogActions>
                <Button
                    Content="{DynamicResource VoiceMapping.Skip}"
                    Command="{Binding CancelCommand}"
                    Classes="DialogAction" />
                <Button
                    Content="{DynamicResource VoiceMapping.Apply}"
                    Command="{Binding ApplyCommand}"
                    Classes="DialogAction DialogPrimary" />
            </dialogs:DialogActions>
        </dialogs:DialogShell.Footer>
        <DockPanel>
            <ScrollViewer MaxHeight="{x:Static theme:ThemeSemImportTracksTokens.ContentMaxHeight}" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="{x:Static theme:ThemeSemLayoutTokens.InsetM}" Spacing="{x:Static theme:ThemeSemLayoutTokens.SpaceSM}">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    <ItemsControl ItemsSource="{Binding Mappings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:VoiceColorMappingRow">
                                <StackPanel Margin="{x:Static theme:ThemeSemLayoutTokens.InsetS}" Spacing="{x:Static theme:ThemeSemLayoutTokens.SpaceSM}">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                    <ComboBox
                                        ItemsSource="{Binding NewColors}"
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                        HorizontalAlignment="Stretch"
                                        MinHeight="{x:Static theme:ThemeSemLayoutTokens.SizeNavToggleMin}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </dialogs:DialogShell>
</UserControl>
